<!--pages/details/agreement.wxml-->
<view class="agree">
  <view class="standard">
    <view class="agree-title">一、接受协议</view>
    <view class="agree-content">
      一旦内容生产者成功注册成为路亚帮平台“大咖”的用户并向路亚帮平台上传内容，便表示注册人（以下简称”注册人”）已经完全理解并同意接受本协议（以下简称"协议”）。
    </view>
  </view>

  <view class="standard">
    <view class="agree-title">二、服务内容</view>
    <view class="agree-content">
      路亚帮平台是一个向服务对象提供存储空间的互联网信息服务平台。除部分明确标注的合作专区以外，路亚帮平台自身不直接上传内容。
    </view>
  </view>

  <view class="standard">
    <view class="agree-title">三、帐号注册及帐号权限</view>
    <view class="agree-titone">3.1 内容生产者在使用本服务前需要注册一个路亚帮平台“大咖”帐号。</view>
    <view class="agree-titone">
      3.2 路亚帮平台将对“路亚大咖”的注册帐号信息进行审查。注册人应当对其提供的帐号资料的真实性、合法性、准确性和有效性独立承担责任。如因此给路亚帮或第三方造成损害的，注册人应当依法予以赔偿。
    </view>
    <view class="agree-titone">
      3.3 “大咖”注册人同意使用本服务，可以将通过路亚帮平台所发布的消息（包括但不限于文字、图片、视频、图表等）推送给“大咖”的路亚帮平台帐号订阅用户。同时路亚帮亦有权将“大咖”注册人通过路亚帮平台所发布的消息（包括但不限于文字、图片、视频、图表等）在包括但不限于路亚帮软件等路亚帮业务平台上推送给公众。
    </view>
    <view class="agree-titone">3.4 使用本服务，注册人可获得以下权限：</view>
    <view class="agree-tittwo">3.4.1 开放订阅；</view>
    <view class="agree-tittwo">3.4.2 开放部分后台数据供PGC参考、使用；</view>
    <view class="agree-tittwo">3.4.3 PGC拥有个人页面，且可以进行个性化管理与设置。</view>
  </view>

  <view class="standard">
    <view class="agree-title">四、注册人使用规则</view>
    <view class="agree-titone">
      4.1内容生产者完成注册登记程序后将收到一个密码及帐号。维持该密码及帐号的机密安全是内容生产者的责任，内容生产者应对所有用本人的密码及帐号的活动负完全的责任。注册人同意∶(a)本人的密码或帐号遭到未获授权的使用，或者发生其它任何安全问题时，将立即通知路亚帮平台；且(b)每次上网完毕都会把本人的帐号关掉。如未能依前述规定行事，对于任何人利用该密码及帐号所进行的任何行为，注册人应负完全的责任。对于因此而产生的任何损失或损害，路亚帮平台无法也不承担任何责任。
    </view>
    <view class="agree-titone">
      4.2 根据有关法律法规，路亚帮平台在此郑重提请注册人注意，任何经由我们的服务以上载、张贴、发送电子邮件或任何其它方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息或其它资料（以下简称"内容"），无论系公开还是私下传送，均由内容提供者、上传者承担责任。路亚帮平台无法控制经由我们的服务传送之内容，因此不保证内容的正确性、完整性或品质。内容生产者已预知使用我们的服务时，可能会接触到令人不快、不适当或令人厌恶之内容。在任何情况下，路亚帮平台均不为任何内容负责，包含但不限于任何内容之任何错误或遗漏，以及经由我们的服务以张贴、发送电子邮件或其它方式传送任何内容而衍生之任何损失或损害。但路亚帮平台有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停注册人使用我们的服务的全部或部分，保存有关记录，并向有关机关报告。
    </view>
    <view class="agree-titone">
      4.3 注册人在路亚帮平台发布信息（包括注册用户名）时，必须遵守国家有关法律规定，并承担一切因自己发布信息不当导致的民事、行政和/或刑事法律责任。内容生产者在路亚帮平台所发布的信息（包括注册用户名、图像及上传内容），不得含有以下任何内容：
    </view>
    <view class="agree-titfour">
      <view class="agree-titkuohao">(1)违反宪法确定的基本原则的；</view>
      <view class="agree-titkuohao">(2)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</view>
      <view class="agree-titkuohao">(3)损害国家荣誉和利益，攻击党和政府的；</view>
      <view class="agree-titkuohao">(4)煽动民族仇恨、民族歧视，破坏民族团结的；</view>
      <view class="agree-titkuohao">(5)破坏国家、地区间友好关系的；</view>
      <view class="agree-titkuohao">(6)违背中华民族传统美德、社会公德、论理道德、以及社会主义精神文明的；</view>
      <view class="agree-titkuohao">(7)破坏国家宗教政策，宣扬邪教和封建迷信的；</view>
      <view class="agree-titkuohao">(8)散布谣言或不实消息，扰乱社会秩序 ，破坏社会稳定的；</view>
      <view class="agree-titkuohao">(9)煽动、组织、教唆恐怖活动、非法集会、结社、游行、示威、聚众扰乱社会秩序的；</view>
      <view class="agree-titkuohao">(10)散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</view>
      <view class="agree-titkuohao">(11)侮辱或诽谤他人，侵害他人合法权益的；</view>
      <view class="agree-titkuohao">(12)侵犯他人肖像权、姓名权、名誉权、隐私权或其他人身权利的；</view>
      <view class="agree-titkuohao">(13)使用漫骂、辱骂、中伤、恐吓、诅咒等不文明语言的；</view>
      <view class="agree-titkuohao">(14)以非法民间组织名义活动的；</view>
      <view class="agree-titkuohao">(15)侵犯他人著作权、信息网络传播权等合法权益的；</view>
      <view class="agree-titkuohao">(16)含有法律、行政法规禁止的其他内容的。</view>
    </view>
    <view class="agree-titone">
      4.4 如果注册人在路亚帮平台发布信息时不能履行和遵守协议中的规定，或有恶意攻击、诬陷、诋毁、传播不实信息等损害平台方利益的行为，为维护本网站的形象、信誉、安全，本网站有权删除注册人发布的相关信息，并对该内容生产者做出封闭ID和/或暂时、永久禁止在本网站发布信息的处理，同时保留依法追究当事人法律责任的权利。此外，本平台在采取移除等相应措施后不为此向原发布人承担违约责任或其他法律责任，包括不承担因侵权指控不成立而给原发布人带来损害的赔偿责任。
    </view>
    <view class="agree-titone">
      4.5 注册人需独立对自己在本平台上实施的行为承担法律责任。若内容生产者的行为不符合本协议，路亚帮平台有权做出独立判断立即取消注册人服务帐号。内容生产者若在路亚帮平台上散布和传播反动、色情或其他违反国家法律的信息，路亚帮平台的系统记录有可能作为注册人违反法律的证据。
    </view>
    <view class="agree-titone">
      4.6 路亚帮平台不对注册人所发布信息的删除或储存失败承担任何责任。路亚帮平台有权判定内容生产者的行为是否符合中国法律法规的规定以及路亚帮平台服务条款的要求，如果注册人违背了中国法律法规的规定或服务条款的规定，路亚帮平台有中断对其提供服务的权利。对于注册人通过路亚帮平台网络技术服务上传到路亚帮平台上可公开获取区域的任何内容，注册人同意授予路亚帮平台在全世界范围内永久性的、不可撤销的、免费的、非独家的和再许可的权利和许可，路亚帮平台可以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示该等内容的全部或部分，和/或将此等内容的全部或部分编入其他任何形式的作品、媒体或技术中。
    </view>
  </view>

  <view class="standard">
    <view class="agree-title">五、隐私保护</view>
    <view class="agree-titone">
      5.1 路亚帮平台保证严格按照国家相关法律法规的规定收集、使用和保护注册人个人信息。除法律另有规定或者本协议另有约定外，路亚帮平台不对外公开或向第三方提供单个注册人的注册资料及内容生产者在使用网络服务时存储在路亚帮平台的非公开内容，但下列情况除外：
    </view>
    <view class="agree-tittwo">5.1.1 事先获得注册人的明确授权；</view>
    <view class="agree-tittwo">5.1.2 根据有关的法律法规要求；</view>
    <view class="agree-tittwo">5.1.3 按照相关政府主管部门的要求；</view>
    <view class="agree-tittwo">5.1.4 为维护社会公众的利益；</view>
    <view class="agree-tittwo">5.1.5 为维护路亚帮平台的合法权益；</view>
    <view class="agree-tittwo">5.1.6 其他需要公开、编辑或透露个人信息的情况。</view>
    <view class="agree-titone">
      5.2 路亚帮平台可能会与第三方合作向注册人提供相关的网络服务，在此情况下，如该第三方同意承担与路亚帮平台同等的保护内容生产者隐私的责任，则在法律允许的范围内路亚帮平台有权将注册人的注册资料等提供给该第三方。
    </view>
    <view class="agree-titone">
      5.3 在不透露单个注册人隐私资料的前提下，路亚帮平台有权对整个内容生产者数据库进行分析并对注册人数据库进行商业上的利用。
    </view>
  </view>

  <view class="standard">
    <view class="agree-title">六、帐号管理</view>
    <view class="agree-titone">
      6.1 路亚帮平台帐号的所有权归深圳博海智美科技有限公司所有，注册人完成申请注册手续后，获得路亚帮平台帐号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。路亚帮平台因经营需要，有权终止本服务。
    </view>
    <view class="agree-titone">
      6.2 注册人有责任妥善保管注册帐户信息及帐户密码的安全，注册人需要对注册帐户以及密码下的行为承担法律责任。注册人同意在任何情况下不向他人透露帐户或密码信息。在注册人怀疑他人在使用内容生产者的帐户或密码时，注册人同意立即通知路亚帮平台中心。
    </view>
    <view class="agree-titone">
      6.3 注册人应遵守本协议的各项条款，正确、适当地使用本服务，如注册人违反本协议中的任何条款，路亚帮平台有权依据本协议终止对注册人的路亚帮平台帐号提供服务。同时，路亚帮平台保留在任何时候收回路亚帮平台的帐号及平台用户名的权利。
    </view>
  </view>

  <view class="standard">
    <view class="agree-title">七、关于注册人在路亚帮平台上传的内容</view>
    <view class="agree-titone">
      7.1 注册人上传的作品和内容是指注册人在本网站上载或发布的视频、音频或其它任何形式的内容包括文字、图片等。
    </view>
    <view class="agree-titone">
      7.2 注册人在本网站上传或发布原创作品及转载作品的，内容注册人保证其对该等作品享有合法著作权/版权或者相应授权，并且注册人同意授予路亚帮平台对所有上述作品和内容的在全球范围内的免费、不可撤销的无限期的并且可转让的非独家使用权许可，路亚帮平台有权展示、散布及推广前述内容，有权对前述内容进行任何形式的复制、修改、出版、发行及以其他方式使用或者授权第三方进行复制、修改、出版、发行及以其他方式使用。
    </view>
    <view class="agree-titone">
      7.3 因注册人进行上述作品和内容在本网站的上传或发布而导致任何第三方提出索赔要求或衍生的任何损害或损失，由内容生产者承担全部责任。
    </view>
  </view>

  <view class="standard">
    <view class="agree-title">八、知识产权</view>
    <view class="agree-titone">
      8.1 路亚帮平台为提供网络服务而使用的任何软件（包括但不限于软件中所含的任何图象、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，注册人不得对该软件进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble）等。
    </view>
    <view class="agree-titone">
      8.2 路亚帮平台仅为内容生产者提供上传空间服务供公众分享包括但不限于图文、视频、音频等作品内容，路亚帮平台对内容生产者传输内容不做任何修改或编辑，也不提供收费观看和下载服务。路亚帮平台坚决反对任何违反知识产权法律法规的行为。一经发现，路亚帮平台会立即移除并停止继续传播该作品内容。
    </view>
  </view>

  <view class="standard">
    <view class="agree-title">九、免责声明</view>
    <view class="agree-titone">
      9.1注册人明确同意其使用路亚帮平台网络服务所存在的风险将完全由其本人承担；因其使用路亚帮平台网络服务而产生的一切后果也由其本人承担。路亚帮平台对注册人及任何第三方不承担任何责任。
    </view>
    <view class="agree-titone">
      9.2 路亚帮平台不担保或保证网络服务一定能满足内容生产者的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作任何担保或保证。
    </view>
    <view class="agree-titone">
      9.3 注册人平台不保证为向内容生产者提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由注册人平台实际控制的任何网页上的内容，路亚帮平台也不承担任何责任。
    </view>
    <view class="agree-titone">
      9.4 对于因不可抗力或路亚帮平台不能控制的原因造成的网络服务中断或其它缺陷，路亚帮平台不承担任何责任，但将尽力减少因此而给内容生产者造成的损失和影响。
    </view>
    <view class="agree-titone">
      9.5 路亚帮平台对于任何自本网站而获得的他人的信息、内容等任何资讯（以下统称"信息"），不保证真实、准确和完整性。如果任何单位或者个人通过上述"信息"而进行任何行为，须自行甄别真伪和谨慎预防风险。否则，无论何种原因，本网站不对任何非与本网站直接发生的交易和/或行为承担任何直接、间接、附带或衍生的损失和责任。
    </view>
  </view>

  <view class="standard">
    <view class="agree-title">十、通知送达</view>
    <view class="agree-titone">
      10.1 本协议项下路亚帮平台对于注册人所有的通知均可通过网页公告、电子邮件、手机短信或其他常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。
    </view>
    <view class="agree-titone">
      10.2 注册人对于路亚帮平台的通知应当通过汽车之家车家号平台对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。
    </view>
  </view>

  <view class="standard">
    <view class="agree-title">十一、责任限制</view>
    <view class="agree-titroman">
      注册人明确了解并同意，基于以下原因造成的包括但不限于利润、信誉、应用、数据损失或其它无形损失，路亚帮平台不承担任何直接、间接、附带、特别、衍生性或惩罚性赔偿责任（即使路亚帮平台事先已被告知发生此种赔偿之可能性亦然）：(i)我们的服务之使用或无法使用，(ii)为替换从或通过我们的服务购买或取得之任何商品、数据、信息、服务，收到的讯息，或缔结之交易而发生的成本，(iii)内容生产者的传输或数据遭到未获授权的存取或变造，(iv) 任何第三方在我们的服务中所作之声明或行为，或(v)与我们的服务相关的其它事宜，但本协议有明确规定的除外。
    </view>
  </view>

  <view class="standard">
    <view class="agree-title">十二、服务的修改</view>
    <view class="agree-content">
      路亚帮平台有权于任何时间暂时或永久修改或终止我们的服务（或其任何部分），而无论其通知与否。注册人同意对于我们的服务所作的任何修改、暂停或终止，路亚帮平台对内容生产者和任何第三人均无需承担任何责任。
    </view>
  </view>

  <view class="standard">
    <view class="agree-title">十三、终止服务</view>
    <view class="agree-content">
      注册人同意路亚帮平台有权基于其自行之考虑，因任何理由，包含但不限于缺乏使用或路亚帮号平台认为注册人已经违反本协议的文字及精神，而终止注册人的密码、帐号或我们的服务之使用（或服务之任何部分），并将注册人在我们的服务内的任何内容加以移除并删除。路亚帮平台亦得依其自行之考虑，于通知或未通知之情形下，随时终止我们的服务或其任何部分。注册人同意依本协议任何规定提供之我们的服务，无需进行事先通知即可中断或终止，注册人承认并同意，路亚帮平台可立即关闭或删除注册人的帐号及注册人帐号中所有相关信息及文件，及/或禁止继续使用前述文件或我们的服务。此外，注册人同意若我们的服务之使用被中断或终止或内容生产者的帐号及相关信息和文件被关闭或删除，路亚帮号平台对注册人或任何第三人均不承担任何责任。
    </view>
  </view>

  <view class="standard">
    <view class="agree-title">十四、法律管辖与适用</view>
    <view class="agree-titone">14.1 本服务协议的生效、履行、解释及争议的解决均适用中华人民共和国法律。</view>
    <view class="agree-titone">14.2 如就本协议内容或其执行发生任何争议，应尽量友好协商解决；协商不成时，则争议各方均一致同意将争议提交深圳仲裁委员会仲裁解决。仲裁地点为广东省深圳市。仲裁语言为中文。仲裁裁决为终局的，对各方均有法律约束力。</view>
  </view>

  <view class="agree-hint">
    特别提示：注册人在进行注册之前，请确保本人已经完全理解并接受本协议所有条款（尤其是免责条款），否则，请不要注册。一旦注册人正式注册，则表明注册人已经完全理解并接受本协议所有条款，尤其是免责和责任限制条款。
  </view>
</view>
